
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background: linear-gradient(to bottom right, #27407a, #4b5195, #5606bf);

}

.contain {
  display: flex;
  max-width: 1170px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}



input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
}
.wrapper > * {
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
  max-width: 820px; /* Выберите подходящую максимальную ширину */
  padding: 1em;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
  max-width: 100%;
  margin-bottom: 5px;
  resize: none; /* Запрещает изменение размера элемента пользователем */
}

form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
  transition: 0.5s linear;
}
textarea{
  resize: none
}
.wrapper input:focus, .wrapper textarea:focus {
  padding: 10px 5px;
  background: rgb(153, 153, 255);
}
button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;

}

@media (max-width: 800px) {
  .wrapper {
    display: block;/* Вся форма будет в одной колонке */
  }
  form{
    display: block;
  }
  .contacts{
    text-align: center;
  }
  .wrapper > * {
    padding: 2em; /* Увеличиваем внутренний отступ для элементов в одной колонке */
  }
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}
